{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52342",
      "sslPort": 44378
    }
  },
  "profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": false,
			"launchUrl": "recognition/getsongs",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"BP.Server": {
			"commandName": "Project",
			"dotnetRunMessages": "true",
			"launchBrowser": false,
			"launchUrl": "recognition/getsongs",
			"applicationUrl": "https://localhost:5001;http://localhost:5000",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
  }
}
